km = int(input("Сколько километров хотите проехать на автомобиле? "))
liters = int(input("Сколько литров топлива расходует автомобиль на 100 километров? "))
liters_count = int(input("Сколько литров топлива в вашем баке? "))
if (km * (liters / 100)) > liters_count:
    print("Топлива не хватит")
else:
    print("Топлива хватит")
